spring.application.name=inventory-service
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
server.port=8082

springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs

